TIEMPOINACTIVIDAD=900000
MAYORISTA=3122286076
PERSONALIZADO=573135641652
DETAL=3176827341
NUMERO=573122286076
BASE_URL=http://ec2-3-16-91-217.us-east-2.compute.amazonaws.com:3008
#BASE_URL=http://localhost:3008
CATALOGO_MAYORISTA=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2FcatalogoMayorista.pdf?alt=media&token=5f3ce0c1-415a-43ff-813c-5533b582f0fd